通过以下命令来检查MySQL服务器是否启动：#ps -ef | grep mysqld  如果MySQL已经启动，以上命令将输出MySQL进程列表.

你可以使用以下命令来启动MySQL服务器:#systemctl start mariadb.service

登录：$mysql -u root -p -P 3306 -h 127.0.0.0

退出: $exit

显示当前版本：
a.Not logged in:#mysql -V
b.Is logged in:#SELECT VERSION();

MySQL 用户设置>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

如果你需要添加 MySQL 用户，你只需要在 MySQL 数据库中的 user 表添加新用户即可。
以下为添加用户的的实例，用户名为guest，密码为guest123，并授权用户可进行 SELECT, INSERT 和 UPDATE操作权限：
root@host# mysql -u root -p
Enter password:*******
mysql> use mysql;

Database changed

mysql> INSERT INTO user 
          (host, user, password, 
           select_priv, insert_priv, update_priv) 
           VALUES ('localhost', 'guest', 
           PASSWORD('guest123'), 'Y', 'Y', 'Y');
Query OK, 1 row affected (0.20 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT host, user, password FROM user WHERE user = 'guest';
+-----------+---------+------------------+
| host      | user    | password         |
+-----------+---------+------------------+
| localhost | guest | 6f8c114b58f2ce9e |
+-----------+---------+---
 注意：再注意需要执行 FLUSH PRIVILEGES 语句。 这个命令执行后会重新载入授权表。

你可以在创建用户时，为用户指定权限，在对应的权限列中，在插入语句中设置为 'Y' 即可，用户权限列表如下：

    Select_priv
    Insert_priv
    Update_priv
    Delete_priv
    Create_priv
    Drop_priv
    Reload_priv
    Shutdown_priv
    Process_priv
    File_priv
    Grant_priv
    References_priv
    Index_priv
    Alter_priv



另外一种添加用户的方法为通过SQL的 GRANT 命令，你下命令会给指定数据库TUTORIALS添加用户 zara ，密码为 zara123 。

root@host# mysql -u root -p password;
Enter password:*******
mysql> use mysql;
Database changed

mysql> GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP
    -> ON TUTORIALS.*
    -> TO 'zara'@'localhost'
    -> IDENTIFIED BY 'zara123';

以上命令会在MySQL数据库中的user表创建一条用户信息记录。 

MySQL 用户设置<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

使用 mysqladmin 工具来获取服务器状态:[root@host]# mysqladmin --version

显示当前日期时间：SELECT NOW();

显示当前用户：SELECT USER();

mysql语名的规范:
    a.关键字与函数名称全部大写，
    b.数据库名称，表名称，字段名称全部小写。

[数据库]
要在MySQL中创建数据库，请使用CREATE DATABASE语句，如下：
CREATE {DATABASE | SCHEMA} [IF NOT EXISTS] database_name [DEFAULT] CHARACTER SET [=] charset_name;
ps:CREATE DATABASE IF NOT EXISTS test DEFAULT CHARARTER SET = utf8;

SHOW DATABASES: 列出 MySQL 数据库管理系统的数据库列表。

要删除数据库，请使用DROP DATABASE语句，如下所示：
DROP {DATABASE | SCHEMA} [IF EXISTS] database_name;

查看warning信息：SHOW WARNINGS;

查看创建数据库时的编码方式:SHOW CREATE DATABASE database_name;

修改数据库编码：ALTER {DATABASE | SCHEMA} [db_name] [DEFAULT] CHARACTER SET [=] charset_name;



[类型]
notes:保存的时间用时间戳,因为有时区的问题存在。

字符串类型ENUM('value1','value2',...)用法是在指定的数值中取一个值，比如男女
字符串类型SET('value1','value2',...)用法是在指定的数集中取任意值，比如爱好.




[数据表]
USE 数据库名 :选择要操作的MySQL数据库，使用该命令后所有MySQL命令都只针对该数据库。

查看当前数据库:SELECT DATABASE();

SHOW TABLES: 显示指定数据库的所有表

查看数据库
SHOW TABLES [FROM db_name] [LIKE 'pattern' | WHERE expr];

创建数据表:
CREATE TABLE [IF NOT EXITS] table_name(
	column_name data_type,
	......
) engine=table_type;

PS:
MariaDB [king]> CREATE TABLE user(
    -> username VARCHAR(20),
    -> age TINYINT UNSIGNED,
    -> salary FLOAT(8,2) UNSIGNED
    -> );

note:unsigned是无符号位的意思.

SHOW COLUMNS FROM table_name: 显示数据表的属性，属性类型，主键信息 ，是否为 NULL，默认值等其他信息。

INSERT [INTO] table_name [(col_name,...)] VALUES(val,...);

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
leaning to this:
与MySQL的零距离接触>>MySQL记录的插入与查找-慕课网
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------


SHOW INDEX FROM 数据表: 显示数据表的详细索引信息，包括PRIMARY KEY（主键）。

SHOW TABLE STATUS LIKE 数据表\G: 该命令将输出MySQL数据库管理系统的性能及统计信息。